api/graphql/schema.graphql

type Query {
  hi: String
  getPerson(name: String, age: Int): String
  getInt(age: Int): Int
  getFloat(price: Float): Float
  getString: String
  getBoolean: Boolean
  getId: ID
  getNumbers(numbers: [Int!]!): [Int]
  #products
  product(id: ID): Product
  products: [Product!]!
  #categories
  categories: [Category]!
}

type Category {
  id: ID!
  name: String!
  image: String!
  createdAt: String!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

type Customer {
  id: ID!
  name: String!
  lastName: String!
  phone: String!
  avatar: String!
  user: User!
}

type Mutation {
  # product
  addProduct(dto:CreateProductDto!): Product!
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID
  # category
  addCategory(dto:CreateCategoryDto!): Category!
  updateCategory(id: ID!, dto: UpdateCategoryDto!): Category
  deleteCategory(id: ID!): ID
  # user
  login(email: String!, password: String!): AuthResponse
  # customer
  addCustomer(dto:CreateCustomerDto!): Customer!
  updateCustomer(id: ID!, dto: UpdateCustomerDto!): Customer
  deleteCustomer(id: ID!): ID
}
# product
input CreateProductDto {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

# category
input CreateCategoryDto {
  name: String!
  image: String!
}

input UpdateCategoryDto {
  name: String
  image: String
}

# customer
input CreateCustomerDto {
  name: String!
  lastName: String!
  phone: String!
  avatar: String
  user: User!
}

input UpdateCustomerDto {
  name: String
  lastName: String
  phone: String
  avatar: String
  user: User
}

